{
  "name": "notion-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "znehraks",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.16",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
